define: "release"

# http://crossgcc.rts-software.org/doku.php?id=compiling_for_win32
i386.windows.gcc.path = "/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin"
i386.windows.gcc.exe = "i586-mingw32-gcc"
i386.windows.gcc.linkerexe = "i586-mingw32-gcc"

# http://crossgcc.rts-software.org/doku.php?id=compiling_for_linux
i386.linux.gcc.path = "/usr/local/gcc-4.8.1-for-linux32/bin"
i386.linux.gcc.exe = "i586-pc-linux-gcc"
i386.linux.gcc.linkerexe = "i586-pc-linux-gcc"

# http://will-tm.com/cross-compiling-mac-os-x-mavericks/
arm.linux.gcc.path = "/usr/local/arm-willtm-linux-gnueabi/bin"
arm.linux.gcc.exe = "arm-willtm-linux-gnueabi-gcc" 
arm.linux.gcc.linkerexe = "arm-willtm-linux-gnueabi-gcc" 

putenv: "LIBRARY_PATH=/tmp/babel/hastyscribe/vendor:/tmp/babel/hastyscribe_head/vendor:/private/tmp/babel/hastyscribe_head/vendor:/private/tmp/babel/hastyscribe/vendor"

passL: "-lm"
passL: "-L./vendor"

@if macosx:
  passL: "-lmarkdown_macosx_x86"
@end

@if windows:
  passL: "-lmarkdown_windows_x86"
@end

@if linux:
  passL: "-lmarkdown_linux_x86"
  @if arm:
    passL: "-lmarkdown_linux_arm"
  @end
@end
